server {
        listen 80;
        root /var/www;
        server_name localhost;
        location / {
                index index.php index.html;
        }

        ### PHP5-FPM
        location ~ \.php$ {
                # fastcgi_pass 127.0.0.1:9000;
		try_files $uri =404;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php5-fpm.sock; 
                include /etc/nginx/fastcgi_params;
                fastcgi_index index.php;
        }

        ### NO LOG 404 FOR FAVICON
        location = /favicon.ico {
                access_log off;
                return 204;
        }

        ### EXPIRE STATIC HEAD FILES (CACHING)
        location ~* ^.+.(jpg|jpeg|gif|css|png|js|xml)$ {
                expires 30d;
        }

}
